; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = BOARD_AVR_LEONARDO

#
# Default values apply to all 'env:' prefixed environments
#
[env]
framework = arduino

monitor_speed = 115200
;upload_speed = 921000 ;115200


; basic configuration
[dev_config]
build_flags = 
	-Werror=return-type
	-Wno-format
	-Wno-unused-variable
	-Wno-unused-but-set-variable
	-Wno-unused-function
	-Wno-unused-value
	-Wno-unknown-pragmas
	-Wno-sign-compare
	-Wno-type-limits
	;-w 
	-D 'PROJECT="$PIOENV"'
		

; platform AVR config
[cfg_avr] ; https://docs.platformio.org/en/latest/platforms/atmelavr.html
lib_deps =
	;arduino-libraries/Arduino Low Power @ ^1.2.1
	;arduino-libraries/RTCZero @ ^1.6.0
	;cmaglie/FlashStorage @ ^1.0.0
	adafruit/Adafruit SleepyDog Library @ ^1.5.0 ; Watchdog Lib
	arduino-libraries/Servo @ ^1.1.8

build_flags = ${dev_config.build_flags} -flto
	-Wl,-u,vfprintf -lprintf_flt -lm ; https://www.e-tinkers.com/2020/01/do-you-know-arduino-sprintf-and-floating-point/
	-Wno-narrowing
	-D PLATFORM_AVR 




;----------------------------------------------------------------------------------------

[env:BOARD_AVR_LEONARDO]
; https://docs.platformio.org/en/latest/boards/atmelavr/leonardo.html
platform = atmelavr
board = leonardo
lib_deps = ${cfg_avr.lib_deps}
build_flags = ${cfg_avr.build_flags} -D BOARD_LEONARDO

[env:BOARD_AVR_UNO_ESC]
; https://docs.platformio.org/en/latest/boards/atmelavr/uno.html
platform = atmelavr
board = uno
lib_deps = ${cfg_avr.lib_deps}
build_flags = ${cfg_avr.build_flags} -D BOARD_UNO_ESC

[env:BOARD_AVR_MEGA]
; https://docs.platformio.org/en/latest/boards/atmelavr/megaatmega2560.html#board-atmelavr-megaatmega2560
platform = atmelavr
board = megaatmega2560
lib_deps = ${cfg_avr.lib_deps}
build_flags = ${cfg_avr.build_flags} -D BOARD_MEGA



; ------------------------------------------------------------


[env:RELEASE_LEONARDO_ESC]
platform = atmelavr
board = leonardo
lib_deps = ${cfg_avr.lib_deps}
build_flags = ${cfg_avr.build_flags} -D BOARD_LEONARDO_ESC
	-D BOARD_DEFINED
		-D ENABLE_SENSOR_HX711
		-D ENABLE_ACTOR_ESC
		-D ENABLE_SENSOR_INA219

		;-D ENABLE_MEMORY
		-D ENABLE_SENSOR
		-D ENABLE_CONFIGURE
	
	-D RELEASE_DEFINED
		-D ENABLE_SERIAL_OUT
		-D ENABLE_PRINT_STATUS
		;-D ENABLE_DEBUG


[env:RELEASE_UNO_ESC]
platform = atmelavr
board = uno
lib_deps = ${cfg_avr.lib_deps}
build_flags = ${cfg_avr.build_flags} -D BOARD_UNO_ESC
	-D BOARD_DEFINED
		-D ENABLE_SENSOR_HX711
		-D ENABLE_SENSOR_HX711_2
		-D ENABLE_ACTOR_ESC
		-D ENABLE_SENSOR_INA219

		-D ENABLE_MEMORY
		-D ENABLE_SENSOR
		-D ENABLE_CONFIGURE
	
	-D RELEASE_DEFINED
		-D ENABLE_SERIAL_OUT
		-D ENABLE_PRINT_STATUS
		;-D ENABLE_DEBUG

